<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navbar</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <header>
            <div class="logo"><i class="fa-brands fa-apple"></i></div>

            <!-- Wrap toggle and nav in .nav-wrapper -->
            <div class="nav-wrapper">
                <div class="menu-toggle"><i class="fa fa-bars"></i></div>

                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Store</a></li>
                    <li><a href="#">iPhone</a></li>
                    <li><a href="#">iPad</a></li>
                    <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                </ul>
            </div>
        </header>
    </nav>

    <p>Atque corrupti, dolor debitis, fugit vel obcaecati molestiae quam maiores modi rem quisquam a odio? Quisquam
        animi qui enim vitae facere a, consectetur perferendis praesentium molestiae, ipsam similique obcaecati commodi!
        Voluptatibus saepe incidunt quasi mollitia sapiente quam ea veritatis reiciendis aliquid similique facilis
        nesciunt, perspiciatis nostrum unde repellendus impedit illum animi quod porro adipisci consectetur iure. Ab,
        quo! Eligendi, adipisci!
        Maxime repudiandae impedit debitis, reiciendis repellendus eum consectetur veritatis consequuntur delectus
        blanditiis iure, eaque expedita et, maiores doloremque labore cum dignissimos in quos qui. Commodi similique
        repellendus ipsam veniam at.
        Necessitatibus nostrum rerum vero ut ex ipsa repellendus exercitationem assumenda repellat incidunt. Eveniet,
        magnam! Odit explicabo tempora consequuntur provident sapiente fugiat reprehenderit ex id animi. Quo iure
        facilis temporibus ex!
        Temporibus, numquam vel? Quam magnam, natus voluptatem id quis molestias iste sunt iure consequatur error
        corrupti ab odio. Vel neque itaque aliquam eveniet ratione velit hic doloribus rerum saepe molestias?
        Obcaecati, aliquam optio animi a fugiat voluptates? Hic porro voluptates ipsum debitis dolorum odio est
        excepturi sit exercitationem, iure libero nam molestias, dicta a repellat natus ab incidunt, nostrum quidem?
        Quidem fugiat nisi autem magni veniam, fugit blanditiis voluptate illo quos possimus repudiandae delectus
        adipisci impedit perspiciatis magnam repellat libero deserunt, tenetur minima. Porro commodi eveniet, sunt
        magnam quod assumenda!
        Ratione eius obcaecati molestias, quod natus error! Veniam exercitationem totam minima, culpa hic tenetur
        accusamus vitae nesciunt inventore, iusto sequi vel perferendis eum distinctio. Dolorum quo ex sed atque et!
        Ipsum illo fugit illum quam necessitatibus nobis sed nihil consequuntur aut pariatur omnis aliquid, alias cum
        maiores, nisi officia nulla dolorem optio ab quas harum ut. Adipisci enim sit sequi?
        Itaque, fugit non. Quam, quasi maiores. Tempora nobis enim similique rerum ratione tempore? Et quidem mollitia
        quod, beatae illum velit architecto recusandae explicabo tempore voluptatem nihil nobis atque vel quaerat.
        Ad nobis illum obcaecati quisquam sed non necessitatibus ipsum autem porro ut eum, inventore velit! Obcaecati
        inventore minima quia. Explicabo architecto eius rerum ipsum qui, dicta illo itaque inventore doloribus.
        Suscipit tenetur nam recusandae cupiditate ipsum aliquid adipisci quo, quaerat non cumque doloremque doloribus
        optio perferendis eum quae reprehenderit praesentium alias consequatur veniam incidunt odio asperiores quod
        dolorem! A, assumenda.
        Quibusdam tenetur nesciunt atque a fuga assumenda harum reprehenderit! Sed inventore reiciendis illo beatae hic,
        expedita est facere et unde perferendis nulla maiores cum sequi fugiat nihil, vel itaque dolorum?
        Ut adipisci alias magnam deserunt, facere ad, voluptates corrupti tenetur perspiciatis earum obcaecati, sit aut
        dolorum. Doloremque perferendis fugiat veniam mollitia iste nobis voluptatibus commodi. Saepe ea incidunt
        recusandae nemo.
        Ab sequi sapiente temporibus porro cumque libero beatae vitae saepe praesentium, obcaecati similique iure?
        Reiciendis temporibus repudiandae fugiat tempora! Atque eos perferendis tempore nisi? Molestiae fuga asperiores
        nostrum impedit eligendi.
        Quibusdam nesciunt, dicta perspiciatis officia alias ullam perferendis, unde assumenda atque fuga molestias
        laboriosam facilis mollitia eos beatae quasi esse nam. Ab nobis est dolorum quibusdam quas, hic maxime eveniet.
        Possimus fugit voluptates expedita quas inventore culpa nihil pariatur ullam est minima maxime dolorum aut
        distinctio repellat sunt, magni alias porro nisi! Neque impedit temporibus non, iusto illum mollitia ipsum?
        Vero, maiores. Placeat, veniam cum sapiente labore culpa praesentium quae voluptate obcaecati minus laborum
        repellendus a. Consequuntur, repellendus? Rem laudantium accusamus reiciendis ducimus ea necessitatibus saepe
        hic tempora, sit eum.
        Ab, aut! Eaque soluta odit explicabo exercitationem incidunt doloribus impedit animi eveniet debitis mollitia,
        voluptates quisquam accusamus, similique unde, velit minus ea reprehenderit modi. Sit repudiandae sapiente quis
        recusandae ipsum?
        Dolor, possimus vel voluptatum eaque est debitis repellendus voluptatem quibusdam. Quis, iste voluptas sequi
        repellat id velit necessitatibus hic deleniti officiis, cumque quos odio magni ducimus libero veniam asperiores
        eaque.
        Architecto tempore deleniti repellendus ab vel sit delectus voluptas atque dicta modi tempora impedit fugiat
        alias illo, iusto doloribus. Eos illo a velit unde, sequi natus voluptatem placeat impedit consectetur!
        Fuga, vel ipsam, libero perspiciatis, odit assumenda voluptatum eos aliquid ab error corrupti. Numquam dolor
        corrupti eaque rerum, perspiciatis accusamus aperiam voluptas tenetur! Amet voluptate facilis id perspiciatis
        excepturi rerum?
        Magni, obcaecati. Eveniet officia quibusdam expedita inventore earum repellat totam asperiores, harum fugiat
        illum dicta non, illo molestiae amet nostrum? Repellendus ab aut animi voluptatum consequatur velit quos
        debitis. Tempore?
        Illum, tempora. Id quod culpa aut, natus libero voluptates necessitatibus labore, recusandae unde facere
        inventore atque officiis exercitationem aspernatur veritatis nam. Rerum reprehenderit debitis aut itaque, ut
        unde expedita maiores.
        Illum dolorem reiciendis, nisi, quas ipsum autem deserunt repellendus perspiciatis doloribus molestias commodi
        reprehenderit a? Esse dolore fugit placeat ea animi? Provident nisi sunt omnis consequuntur ab quia beatae
        distinctio?
        Quasi cum nobis corporis et, amet voluptatem expedita illo explicabo voluptas delectus soluta incidunt voluptate
        optio eos laborum ex unde? Sapiente possimus tempore corrupti reprehenderit consequatur, fugiat dolor officia
        ea.
        Recusandae amet debitis itaque nostrum a dolorem provident accusamus quia sed, animi ipsum libero quam suscipit
        nesciunt vero! Quas itaque similique qui in quo? Adipisci ducimus ratione rem non sunt!
        Dolorum earum doloribus dolores reiciendis facilis asperiores explicabo inventore repellat doloremque, iusto
        autem, ex distinctio nulla eos omnis. Pariatur rem, mollitia quidem exercitationem consequuntur vel in cumque
        sapiente dignissimos voluptates.
        Labore nobis illo, earum cumque quas autem quaerat hic et, nulla incidunt minus! Ad rem ipsa quas ducimus quia
        magnam omnis veritatis, doloribus ut velit repellat commodi sint aut officiis?
        Aliquam voluptate facere rem corporis illo eos minus quasi modi unde accusamus, reiciendis, tempora aspernatur?
        Quae, qui, aliquam voluptate veniam corrupti mollitia repellendus distinctio nam nesciunt soluta minus.
        Pariatur, iusto.
        Omnis quo ipsa error in excepturi autem dolorem optio, laudantium labore laboriosam quos fugiat dignissimos? In,
        quia et repellat iure eaque eius distinctio fuga voluptate tempora dolorum perspiciatis animi consectetur.
        Cum voluptas in corporis, excepturi aliquam accusamus iure dolore nihil doloremque ipsa officiis incidunt
        architecto necessitatibus odit dicta? Mollitia cupiditate eum, veniam unde provident hic incidunt aliquid. Eius,
        autem tenetur.
        Culpa, nostrum. Illo tempore rerum doloribus placeat illum numquam reiciendis provident nulla excepturi
        assumenda cum vel magni nesciunt, laborum reprehenderit optio voluptas sint, tempora, corporis blanditiis
        repellendus. Libero, reiciendis voluptatibus!
        Qui consequatur eaque quae dolores vero quas odit laboriosam, quod at quisquam accusantium quos repudiandae,
        expedita vel rerum! Odio unde exercitationem est provident ullam illum voluptate fugit, at veniam quos!
        Neque voluptate ratione aspernatur saepe deleniti nobis officiis odio quam excepturi. Obcaecati odit alias
        molestias esse, temporibus delectus sed, facilis, ducimus eos possimus assumenda nesciunt distinctio ea quia
        architecto quis.
        Eligendi unde animi soluta officiis eveniet molestiae nulla dolore, consectetur est error exercitationem
        mollitia quasi distinctio repellendus expedita porro fuga accusantium quam? Esse quam dignissimos hic asperiores
        quidem error fugit?
        Esse odit laudantium optio recusandae eius accusantium a cupiditate. Consequuntur ab iure eius corrupti fuga at
        eveniet hic quisquam nemo expedita, quae minus natus nam labore sequi reiciendis cupiditate tempore.
        Officia laborum deserunt magnam vero expedita fuga tempore dolorum animi optio assumenda est adipisci at minus
        minima dolore praesentium sint ipsum velit, veniam aliquam impedit provident aliquid. Vitae, earum praesentium!
        Eos reiciendis eveniet quidem id expedita neque, deserunt suscipit, perspiciatis nisi itaque fugit aut beatae,
        laboriosam obcaecati assumenda sequi voluptates necessitatibus eligendi illum vero! Assumenda a dicta dolorum
        voluptatibus voluptas.
        Consequatur voluptates dolores consequuntur enim corrupti facilis praesentium soluta similique velit obcaecati
        neque perferendis debitis quam magnam deserunt molestiae laboriosam laudantium sunt vel quia, a impedit nemo
        facere nesciunt. Accusantium.
        Fugiat, aperiam possimus? Modi accusantium cumque, qui dolore impedit animi consectetur fugiat necessitatibus
        enim dolores exercitationem rem quaerat veniam eos tenetur voluptatem quod asperiores quia vel maxime illum.
        Earum, delectus!
        At unde ipsam ab facilis illum quia, voluptas provident minima eveniet magnam perferendis asperiores consectetur
        excepturi dicta. Sequi veniam rem placeat at nulla ipsam, neque, rerum sit, itaque necessitatibus consectetur.
        Eligendi quo asperiores consequuntur error, sapiente, ullam modi doloremque eaque ipsa cum sint aperiam.
        Assumenda rerum, placeat molestiae deserunt numquam eveniet vitae sequi, unde minima deleniti, officiis delectus
        corporis obcaecati?
        Nihil mollitia expedita quibusdam rem nostrum? Ducimus architecto consequatur quia libero obcaecati quibusdam
        ullam sint vitae tenetur! Ipsam possimus aliquid doloribus provident nihil adipisci veritatis totam suscipit
        autem, soluta aspernatur?
        Quod est nostrum fugiat quo sapiente, quia aliquam saepe exercitationem, minus ducimus, harum officia aperiam.
        Consequuntur laboriosam sequi cumque ab nobis officiis, mollitia iusto odio eos quo ducimus unde dolores!
        Quibusdam similique deserunt aperiam possimus labore dolorum a fugiat unde, quod soluta et ab error alias
        debitis? Nobis autem fugit eos mollitia odio dolores ipsam explicabo veniam, totam, accusantium quam!
        Inventore nemo, dignissimos excepturi hic aspernatur nam veritatis, animi, assumenda corrupti ex reiciendis
        fugit cumque consequuntur eos voluptates numquam debitis cum ipsum eligendi temporibus aliquid commodi
        asperiores modi! At, optio?
        Quibusdam eligendi quo magni esse eum fuga suscipit veritatis minima officia vero molestiae ipsa obcaecati
        labore quae, aperiam repellat dolorum beatae quam. Laboriosam totam expedita suscipit saepe sit quaerat aliquam?
        Sint animi quibusdam error fuga impedit illum corporis maiores adipisci deleniti nesciunt eveniet nulla non, sit
        cumque ipsam quisquam sunt porro in, mollitia molestias commodi aspernatur aperiam vitae ea! Voluptas!
        Aspernatur temporibus dignissimos nihil sit nobis esse nisi nulla non distinctio saepe doloremque repudiandae,
        quisquam quis beatae rerum harum unde assumenda dolorum ullam quae blanditiis? Deleniti perspiciatis placeat
        esse corrupti?
        Sit ipsum rerum labore ratione? Dolor officia animi, ab praesentium iste aliquid magni consequatur similique ex
        molestias minima numquam vero quaerat, minus dignissimos aliquam. Praesentium beatae itaque ducimus eius vero!
        Reprehenderit et quod qui sapiente voluptate vel, iste minima sequi ut perferendis enim ullam cum inventore
        alias dolor facilis! Voluptatum repellendus officia molestiae labore et blanditiis ipsam reiciendis ipsa quas?
        Ullam expedita omnis odit voluptates minima veritatis placeat eos alias! Dolores ratione distinctio, voluptas
        modi officiis laboriosam soluta porro quibusdam, maiores laborum voluptatem quo culpa impedit accusantium odit.
        Vero, itaque!
        Nostrum provident inventore magni tenetur ipsam labore! Eius rerum delectus laudantium asperiores animi adipisci
        eveniet. Assumenda eos saepe dolorum a veritatis quo, magni numquam ex natus, commodi vitae porro beatae.
        Optio facere praesentium fugiat iste est voluptatum perferendis placeat assumenda deserunt molestiae rerum,
        mollitia natus officiis quo accusamus quos asperiores ratione odio aperiam. Praesentium neque nemo consequatur,
        id labore aliquid.
        Incidunt commodi ea doloremque beatae temporibus perferendis nam, quidem reprehenderit quibusdam itaque a
        debitis distinctio ipsum voluptates dignissimos animi doloribus recusandae magnam dolorem. Earum officiis, est
        blanditiis fuga tempore itaque!
        Fugiat quo consequatur nam perspiciatis cumque dolore veritatis accusantium sapiente deleniti! Corrupti
        cupiditate voluptatum unde perspiciatis sit ipsa eveniet! Vitae incidunt dolor at, ex iure recusandae dicta
        voluptates qui nam!
        Ratione numquam sequi quam? Natus, et quis. Sunt nostrum veritatis quod animi deleniti earum eum, dolores
        maiores numquam voluptate, fuga consequuntur laborum doloremque iste amet, rem soluta mollitia dolore ipsam?
        Odio voluptatibus facere neque eveniet vel quae repellat excepturi tempore illo et, voluptatem error, enim quod
        deserunt consequuntur. Earum, soluta repellendus reiciendis mollitia reprehenderit recusandae veritatis
        exercitationem consequuntur maiores quos.
        Beatae sed, ea ipsum fuga totam quas officia, cum tenetur autem blanditiis eius ipsam possimus. Saepe ducimus,
        culpa pariatur autem enim, voluptate a nihil animi provident quas, dolor labore ut?
        A suscipit sequi saepe reprehenderit ipsum iste molestias assumenda officia quo, vitae, rem, reiciendis quia?
        Voluptates sapiente quasi nisi in enim temporibus explicabo iste? Est, aspernatur. Amet reiciendis fugiat rem!
        Nihil magni, perferendis iure laudantium enim quas ipsam sequi ratione non iste mollitia iusto, sit nemo
        facilis. Dolor, illum unde? Magni iste esse adipisci doloremque commodi perferendis, eum exercitationem
        distinctio?
        Quas voluptas consequatur illo rem natus est laborum mollitia exercitationem assumenda eos neque illum
        voluptatum vitae, unde provident aliquam corporis tempore rerum ratione atque. Earum repellendus error a
        voluptate nulla!
        Ipsam pariatur repellat a obcaecati illo ea quae consectetur ducimus ab, molestiae repudiandae non soluta quos
        distinctio ad molestias praesentium eius consequatur quis voluptas assumenda? Fugit fugiat nobis eveniet sunt!
        Neque asperiores a recusandae eius provident. Neque totam, ullam rerum sit vitae possimus iusto laboriosam error
        laborum blanditiis molestiae, doloribus distinctio suscipit corporis. Minima, est! Non soluta nisi id quae.
        Repellendus earum itaque eveniet cupiditate quae omnis pariatur. Doloremque iste error libero debitis? Cum
        culpa, dolorum assumenda exercitationem dignissimos eius eveniet fugit, aspernatur nulla minima quibusdam hic
        rerum fugiat voluptates.
        Iusto unde reiciendis vitae dignissimos, culpa ipsam nemo hic dolorum neque rem iure. Nam dicta ut maiores ab
        provident, nostrum ea commodi voluptates similique eligendi suscipit culpa illo officia at.
        Ullam accusantium deserunt quos explicabo molestias consequatur, placeat iste distinctio voluptatum quia quas
        velit nulla modi corporis perspiciatis eos officia numquam ad nesciunt delectus iusto qui, quo libero id. Animi.
        Alias atque perspiciatis aspernatur consectetur molestiae veritatis blanditiis. Laborum quidem totam, sequi
        maxime illum sunt voluptatum architecto autem reprehenderit ratione ab quisquam deserunt reiciendis assumenda
        excepturi illo, nostrum eius quam.
        Nam ex exercitationem eligendi delectus voluptatum ea sed id eaque esse, consequatur magnam veniam nostrum quo
        blanditiis ab recusandae distinctio quis cupiditate numquam a velit officiis atque nisi rem? Numquam.
        Itaque modi enim eos similique cupiditate, repudiandae tenetur magni eveniet, ut nesciunt delectus. Sint
        assumenda odio, minima veritatis corrupti, magnam magni placeat cum distinctio molestiae, voluptas hic. Omnis,
        sunt deleniti.
        Ea, accusantium. Aspernatur beatae dignissimos amet autem vel! Officiis a nisi eligendi nobis natus modi quam
        minima consequatur itaque doloribus, eius voluptatem sint velit facere quis incidunt animi! Veniam, perferendis?
        Quaerat amet porro ullam ipsa, in vel suscipit pariatur? Recusandae aliquid ullam aperiam repellat fugit esse.
        Corporis earum aspernatur, numquam, voluptate id, illum hic commodi fugiat ut perspiciatis sit dicta.
        Accusamus velit magni facilis repellendus dolorum quaerat architecto culpa necessitatibus vero perspiciatis
        deleniti cupiditate accusantium et quasi fugit dignissimos, laudantium, placeat fuga cum? Vitae aspernatur
        mollitia suscipit nobis obcaecati voluptates.
        Beatae repellat tenetur corporis accusantium dignissimos voluptatum labore magni in distinctio non et asperiores
        quisquam libero a facilis odit, atque impedit aliquam hic voluptatibus adipisci ea illo nostrum. Expedita,
        dolor?
        Qui dolorem natus doloribus aperiam nisi sint sapiente, perspiciatis inventore sequi similique autem culpa
        obcaecati. Perspiciatis doloribus dolorum rem quod! Nisi sed minima dolore libero animi rem aliquid distinctio
        nulla.
        Quia sint reiciendis reprehenderit quaerat, veritatis repudiandae officiis maxime! Optio voluptatum perspiciatis
        officia delectus tenetur? Suscipit quasi veritatis assumenda. Ullam, quam nobis perferendis reprehenderit
        facilis quisquam debitis praesentium quo pariatur?
        At impedit rem vel officia quos adipisci id unde modi corrupti beatae, et sequi aperiam, architecto, non
        voluptatem! Quo recusandae architecto omnis neque unde nostrum perferendis voluptate consequuntur assumenda ab?
        Id aliquid deleniti dolore sequi obcaecati officia, qui sunt. Vitae alias amet fuga voluptatem eum! Totam sint
        quas autem, quasi minus iusto. Harum eius deleniti adipisci, a accusamus veritatis voluptate!
        Dolore voluptatibus aliquam iusto itaque corrupti, aut nesciunt vero sequi cumque consectetur sapiente quas cum.
        Tempore molestias placeat possimus, sint sed et fugiat fuga. Consequuntur itaque modi expedita exercitationem
        minus.
        Autem consectetur magni alias, iste nam voluptatibus, maiores quo pariatur dolore, ipsum quidem quod cum vero.
        Fugiat natus, veritatis fugit possimus tenetur accusamus accusantium illo quibusdam saepe voluptates tempore
        dicta.</P>
    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>

</body>

</html>